WEATHER_API_KEY=07056fb104c2cda49fac3501e4a00dd2
WEATHER_API_BASE_URL=https://api.openweathermap.org
CURRENT_CITY_URL=http://ip-api.com/json
WEATHER_ICON_URL=http://openweathermap.org/img/wn
IP_TOKEN=b794753251401a